@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

:root{

	--primary-color: #480ca8;
	--primary-color-variant: #4cc9f0;
	--secondary-color: #f72585;
	--white-color: #ffffff;
	--light-color: rgba(255, 255, 255, 0.7);
	--black-color: #0c031b;
	--regular-color: #566266;
	--dark-color: rgba(12, 3, 27, 0.1);
	--success-color: #54eb72;

	--container-1g: 82%;
	--container-md: 90%;
	--container-sm: 96%;

	--fontFamily: "Montserrat", sans-serif;
}

/* ******General style */

html{
	scroll-behavior: smooth;
}
body{
	font-family: var(--fontFamily);
	line-height: 1.5;
	color: var(--regular-color);
	background-color: rgba(76, 201, 240, 0.1);
	user-select: none;
}

.container{
	width: var(--container-1g);
	margin-inline: auto;
}

h1, h2 , h3, h4, h5{
	line-height: 1.2;
}

img{
	display: block;
	width: 100%;
}

section{
	margin-top: 5rem;
}

section > h2{
	text-align: center;
	font-size: 2.5rem;
	padding-bottom: .7rem;
	font-weight: 800;

}

section > p{
	text-align: center;
	width: 50%;
	margin: .5rem auto 2rem;
	font-size: 1.3rem;
}


.btn-primary, .btn-secondary{
	display: inline-block;
	padding: .7rem 1rem;
	border-radius: .5rem;
	cursor: pointer;
	color: var(--white-color);
	transition: all 500ms ease-in;
	box-shadow: 0 2px .3rem;
	font-size: 1rem;
}

.btn-primary{
	background-color: var(--primary-color);
}

.btn-primary:hover {
	background-color: var(--secondary-color);
}

.btn-secondary{
	background-color: var(--secondary-color);
}

.btn-secondary:hover{
   box-shadow: 0 1rem 2.5rem rgba(var(--black-color, 0.15));
	background-color: var(--primary-color);
}




/* ******NavBar Start ********* */

nav{
	background: linear-gradient(140deg, var(--primary-color), var(--primary-color-variant));
	width: 100vw;
	height: 6rem;
	position: fixed;
	top: 0;
	left: 0;
	display: grid;
	box-shadow: 0 1.5rem 1.5rem var(--dark-color);
	z-index: 100;
}

nav .logo{
	font-size: 1.8rem;
}

.navbar{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
 
nav .nav-items{
	display: flex;
	align-items: center;
	gap: 2rem;
}

nav a {
	color: var(--white-color);
	font-weight: 500;
}

nav button {
	display: none;
	background: transparent;
	color: var(--white-color);
	font-size: 2rem;
}


/* ****Media Queries-md/sm****** */
@media screen and (max-width: 1024px) {
	.container {
			width: var(--container-md);
		}

	nav .logo {
			font-size: .8rem;
		}

	nav .nav-items {
			flex-direction: column;
			position: fixed;
			top: 6rem;
			right: 2%;
			gap: 0rem;
			display: none;
			perspective: 300px;
			}
		
	nav li{
			width: 100%;
			opacity: 0;
			animation: navAnimation 300ms ease-in forwards;
			transform-origin: top;
		}
	nav li:nth-child(2){
		animation-delay: 200ms;
	}
	nav li:nth-child(3){
		animation-delay: 500ms;
	}
	nav li:nth-child(4){
		animation-delay: 800ms;
	}
	nav li:nth-child(5){
		animation-delay: 1100ms;
	}

	@keyframes navAnimation {
		0%{
			transform: rotateX('90deg');
		}
		100%{
			transform: rotateX('0deg');
			opacity: 1;
		}
	}	
   
	nav li a, .sm-nav-btn{
		height: 100%;
		display: block;
		background: var(--primary-color-variant);
		padding: 1rem 2rem;
		border-radius: 0;
		box-shadow: 0px 2px .3rem;
	}

	nav li:nth-child(5) a{
		box-shadow: none;
	}
	.sm-nav-btn{
		background: var(--primary-color);
	}

	nav button {
			display: block;
		}

	#close-nav-btn{
		display: none;
	}	
}

/* ******NavBar end ********* */


/* ******header/Hero start ********* */
header{
	margin-top: 6rem;
	height: 100vh;
	background: linear-gradient(140deg, var(--primary-color-variant), var(--primary-color));
	color: var(--white-color);
}

.hero{
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 10%;
	align-items: center;
	justify-content: space-between;
	padding-top: 3rem;
}

.hero-text-content h1{
	text-transform: capitalize;
	font-weight: 600;
	font-size: 3rem;
	letter-spacing: -1.5px;
}

.hero-text-content p{
	margin: 1rem 0 2rem;
	font-size: 1.2rem;
}


/* ****Media Queries-md****** */
@media screen and (max-width: 1024px){

	header{
		height: 100%;
		padding-bottom: 1.5rem;
	}

	.container{
		width: var(--container-md);
	}

	.hero {
		gap: 5%;
		padding-top: 2rem;
	}

	.hero-text-content h1 {
		font-size: 2rem;
	}


}


/* ****Media Queries-sm****** */
@media screen and (max-width: 600px){

	header{
		height: 100%;
	}
	.container{
		width: var(--container-sm);
	}

	.hero {
		grid-template-columns: 1fr;
	}
	.hero-text-content h1 {
		font-size: 1.5rem;
	}

	.hero-text-content p {
		font-size: 1rem;
	}
	
}

/* ******header/Hero End ********* */



/* ******Services Start ********* */

.services{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 2rem;
	
}

.single-service{
	background: linear-gradient(120deg, var(--primary-color), var(--primary-color-variant));
	padding: 1.5rem;
	color: var(--white-color);
	border-radius: 1rem;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	gap: 1.5rem;
}

.single-service h4{
	padding-bottom: 1rem;
	font-size: 1.3rem;
}

.service-icon i{
	font-size: 1.7rem;
}


/* ****Media Queries-md****** */
@media screen and (max-width: 1024px) {

	.container{
		width: var(--container-md);
	}

	section {
		margin-top: 2rem;
		}
	section>p {
		width: var(--container-md);
		margin: .5rem auto 3rem;
		font-size: 1.1rem;
		}
	
	section>h2 {
		font-size: 2rem;
		padding-bottom: .3rem;
		font-weight: 700;
	
		}

	.services {
		grid-template-columns: repeat(2, 1fr);
		gap: 2rem;
	
		}
	.single-service {
		gap: .8rem;
		}

}


/* ****Media Queries-sm****** */
@media screen and (max-width: 600px) {

	.container {
			width: var(--container-sm);
		}
	
		section {
			margin-top: 1rem;
		}
	
		section>p {
			text-align: justify;
			width: var(--container-md);
			margin: .5rem auto 2rem;
			line-height: 1.2;
			letter-spacing: -.7px;
		}
	
		section>h2 {
			font-size: 1.5rem;
			padding-bottom: .1rem;	
		}
	
		.services {
			grid-template-columns: 1fr;
			gap: 1.2rem;
	
		}
	
		.single-service {
			gap: .5rem;
			padding: 1rem;
		}

		.single-service h4 {
			padding-bottom: .5rem;
			font-size: 1rem;
		}
	
		.service-icon i {
			font-size: 1.3rem;
		}
	
}

/* ******Services End ********* */


/* ******Specialists Start ********* */

.specialists{
	width: 75%;
	margin-inline: auto;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 2rem;
}

.specialist-card{
	position: relative;
	border-radius: 1rem;
	box-shadow: 0 1.5rem 1.5rem var(--dark-color);
	transition: all 700ms ease;
}

.specialist-card:hover{
	box-shadow: none;
}

.specialist-card:hover .specialist-img::before{
	left: 0;
	border-radius: 1rem;
}

.specialist-img{
	height: 22rem;
	overflow: hidden;
	border-radius: 1rem;
	position: relative;
}

.specialist-img::before{
	content: '';
	position: absolute;
	display: block;
	top: 0;
	left: -100%;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	transition: all 1s ease;
	background: linear-gradient(
		135deg, 
		rgba(72, 12, 168, 0.8), 
		rgba(76, 201, 240, 0.8));

}


.specialist-card-text{
   text-align: center;
   margin: 1.3rem 0 ;
}

.specialist-card .social-links{
	display: flex;
	flex-direction: column;
	gap: 1rem;
	position: absolute;
	top: 1rem;
	right: 1rem;
	font-size: 1.2rem;
	visibility: hidden;
	transition: all 1s 400ms ease;
	opacity: 0;
}

.specialist-card .social-links a{
	display: grid;
	background-color: var(--white-color);
	padding: .5rem;
	border-radius: 50%;
	transition: all 400ms ease;
}

.specialist-card .social-links a:hover{
	background-color: var(--primary-color);
	color: var(--white-color);
}

.specialist-card .whatApp{
	display: grid;
	background-color: var(--success-color);
	color: var(--white-color);
	position: absolute;
	bottom: 25%;
	left: 50%;
	transform: translateX(-50%);
	padding: 1rem;
	border-radius: 50%;
	visibility: hidden;
	opacity: 0;
	transition: all 1s 400ms ease;
}

.specialist-card:hover .social-links, .specialist-card:hover .whatApp {
	visibility: visible;
	opacity: 1;
}

.whatApp i{
	font-size: 1.8rem;
}




/* ****Media Queries-md****** */
@media screen and (max-width: 1024px){

	.specialists {
			grid-template-columns: repeat(2, 1fr);
			gap: 2rem;
		}
}



/* ****Media Queries-sm****** */
@media screen and (max-width: 600px){

	.specialists {
			grid-template-columns: 1fr;
			gap: 2rem;
		}
}


/* ******Specialists End ********* */



/* ******Testimonial Start ********* */
#testimonials{
	width: var(--container-1g);
}


.testimonials{
	margin-bottom: 4rem;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	
}

.testimonial-card{
	padding: 1.5rem 2rem;
	border-radius: 1rem;
	color: var(--white-color);
	background: linear-gradient(135deg,
				rgba(72, 12, 168, 0.8),
				rgba(76, 201, 240, 0.8));

}

.testimonial-user-info{
	display: flex;
	align-items: center;
	justify-content: flex-start;
	gap: 1.3rem;
	margin-top: 1.5rem;
}

.testimonial-user-text h5{
	font-size: 1rem;
}

.testimonial-user-img{
	width: 50px;
	aspect-ratio: 1/1;
	
}

.testimonial-user-img img{
	border-radius: 50%;

}

@media screen and (max-width: 600px){

	#testimonials{
		margin-top: 3rem;
	}
	#testimonials h2{
		font-size: 1.3rem;
	}
}


/* ******Testimonial End ********* */



/* ******Appointment Start ********* */

#appointment .container{
	width: var(--container-md);
}

.appointment{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: flex-start;
	justify-content: space-between;
	gap: 6rem;
}

.appointment-text-content{
	display: grid;
	gap: 2rem;
}

.appoint-heading h2{
	font-size: 1.7rem;
	padding-bottom: .7rem;
	font-weight: 700;
}

.appoint-heading p{
	font-size: 1.1rem;
}

.appointment-text-content .grid-layout{
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	gap: 1.3rem;
}

.grid-layout .icon{
	display: grid;
	background-color: var(--primary-color);
	color: var(--white-color);
	padding: .9rem;
	border-radius: 50%;
	font-size: 1.5rem;
}

.grid-layout .about-text h4 {
	font-size: 1.1rem;
}

.grid-layout .about-text p{
	padding-top: .7rem;
	font-size: 15px;
	
}



/* Form */

.form-group{
	margin-bottom: 1.3rem;
	display: flex;
	flex-direction: column;
	gap: .3rem;
	
}

.form-group label{
	font-weight: 600;
}

.form-group input, select, textarea{
	padding: .7rem 1rem;
	border-radius: .3rem;
	font-size: 1.3rem;
	
}

.form-group textarea{
	height: 12rem;
	resize: none;
}




/* ****Media Queries-sm****** */
@media screen and (max-width: 600px){

	.appointment {
		grid-template-columns:  1fr;
	}

	.grid-layout .icon {
		padding: .5rem;
		font-size: 1rem;
	}
	.appointment-text-content {
		gap: 1rem;
		}
	.form-group textarea {
		height: 6rem;
		
	}
	
}


/* ****Media Queries-md****** */
@media screen and (max-width: 1024px){

	#appointment .container {
			width: var(--container-sm);
		}

	.appointment {
			gap: 1rem;
		}

}
/* ******Appointment End ********* */







